# ddd-utils

./: .gitignore  Makefile  README.adoc  README.md  pom.xml
ddd-core/: pom.xml
ddd-core/src/main/java/io/github/bhuwanupadhyay/cqrs/: EventStore.java
ddd-core/src/main/java/io/github/bhuwanupadhyay/ddd/: EventStore.java
ddd-utils-docs/: pom.xml
ddd-utils-docs/src/main/asciidoc/: index-docinfo.xml
docs/: index.adoc  index.html
src/main/java/bhuwanupadhyay/core/cqrs/: Command.java  EventStore.java
src/main/java/bhuwanupadhyay/core/ddd/: AggregateRoot.java  DomainEvent.java  Entity.java
src/main/java/bhuwanupadhyay/core/railway/: Ensure.java  Failure.java  Result.java  Success.java
src/main/java/bhuwanupadhyay/core/railway/message/: MessageRuntimeException.java
src/main/java/bhuwanupadhyay/core/web/: Response.java
src/main/java/io/github/bhuwanupadhyay/ddd/: PublisherAdapter.java
src/main/java/io/github/bhuwanupadhyay/ddd/core/cqrs/: Command.java  EventStore.java
src/main/java/io/github/bhuwanupadhyay/ddd/core/data/: Visitable.java  Visitor.java
src/main/java/io/github/bhuwanupadhyay/ddd/core/ddd/: AggregateRoot.java  DomainEvent.java  Entity.java  Publisher.java  PublisherAdapter.java  RefNo.java  ValueObject.java
src/main/java/io/github/bhuwanupadhyay/ddd/core/railway/: EmptyResultHasNoValueException.java  Ensure.java  FailedResultHasNoValueException.java  Failure.java  Result.java  Success.java  SuccessfulResultHasNoErrorException.java
src/main/java/io/github/bhuwanupadhyay/ddd/core/usecase/: DefaultUseCase.java  UseCase.java
src/main/java/io/github/bhuwanupadhyay/ddd/core/web/: Response.java
src/main/java/io/github/bhuwanupadhyay/ddd/cqrs/: Command.java  EventStore.java
src/main/java/io/github/bhuwanupadhyay/ddd/data/: Visitable.java  Visitor.java
src/main/java/io/github/bhuwanupadhyay/ddd/ddd/: AggregateRoot.java  DomainEvent.java  Entity.java  Publisher.java  PublisherAdapter.java  RefNo.java  ValueObject.java
src/main/java/io/github/bhuwanupadhyay/ddd/railway/: EmptyResultHasNoValueException.java  Ensure.java  FailedResultHasNoValueException.java  Failure.java  Result.java  Success.java  SuccessfulResultHasNoErrorException.java
src/main/java/io/github/bhuwanupadhyay/ddd/railway/message/: Message.java  MessageLevel.java  MessageRuntimeException.java
src/main/java/io/github/bhuwanupadhyay/ddd/usecase/: DefaultUseCase.java  UseCase.java
src/main/java/io/github/bhuwanupadhyay/ddd/web/: Response.java
src/test/java/bhuwanupadhyay/core/railway/: FailureUnitTest.java  Person.java
src/test/java/io/github/bhuwanupadhyay/ddd/core/railway/: FailureUnitTest.java  Person.java
src/test/java/io/github/bhuwanupadhyay/ddd/railway/: FailureUnitTest.java  Person.java
(+3 files in other folders)
